@import 'variables.less';

header {
    background-color: @background-color-header;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @container-padding 0;
    }
}
