@font-family: 'Roboto, sans-serif';
@background-color-body: #f5f6fa;
@background-color-header: #182C61;
@background-color-button: #44bd32;
@background-color-button-hover: #4cd137;
@color-white: #fff;
@container-max-width: 1024px;
@container-padding: 16px;
@grid-column-gap: 1%;
@grid-row-gap: 4%;
@grid-template-columns-desktop: repeat(3, 32.66%);
@grid-template-columns-tablet: repeat(2, 48.5%);
@media-max-width-tablet: 1023px;
@media-max-width-mobile: 767px;
